<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pollo Loco</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/sizes.css">
    <link rel="stylesheet" href="./styles/game.css">
    <link rel="stylesheet" href="./styles/mediaQuerys.css">
    <link rel="icon" type="image/png" href="./img/2_character_pepe/1_idle/idle/I-1.png">
</head>

<body onload="init()" class="body-game">

    <div class="site-content">

        <nav class="nav-game">
            <div class="nav-content nav-desktop">
                <button type="button" class="btn btn-yellow" onclick="navigateTo('index')">Back</button>
                <button type="button" class="btn btn-yellow" onclick="navigateTo('impressum')">Impressum</button>
                <button type="button" class="btn btn-yellow" onclick="navigateTo('privacy')">Privacy Policy</button>
                <button type="button" class="btn btn-yellow" onclick="navigateTo('help')">Help</button>
            </div>
        </nav>

        <section id="mobileMenu" class="mobile-menu-box isGame" onclick="">
            <button type="button" class="btn-mobile-submenu" onclick="navigateTo('privacy')">Privacy Policy</button>
            <button type="button" class="btn-mobile-submenu" onclick="navigateTo('options')">Options</button>
            <button type="button" class="btn-mobile-submenu">Help</button>
        </section>

        <main class="main-game">
            <section class="game-container">

                <header class="game-header">
                    <div class="game-controls">
                        <button id="pauseButton" type="button" class="btn-control" title="Pause/Play">
                            <div class="icon-play"></div>
                        </button>
                        <button id="reloadButton" type="button" class="btn-control" title="Reload Game">
                            <div class="icon-reload"></div>
                        </button>
                        <button id="muteButton" type="button" class="btn-control" title="Mute / Unmute">
                            <div class="icon-audio-on"></div>
                        </button>
                        <button id="fullScreenButton" type="button" class="btn-control" title="Toggle Fullscreen">
                            <div class="icon-fullscreen"></div>
                        </button>
                        <span id="difficultyState" class="text-white">difficulty: Easy</span>
                    </div>
                    <div class="nav-mobile nav-mobile-game">
                        <button type="button" class="btn btn-small" onclick="navigateTo('index')">Back</button>
                        <button type="button" class="btn btn-mobile-menu" title="Mobile Menu"
                            onclick="mobileMenuClick(event)"></button>
                    </div>
                </header>
                <canvas class="game-canvas" id="canvas" width="720" height="480"></canvas>

                <section class="mobile-game-button-panel">
                    <div class="mobile-btn-left">
                        <button id="mobile-left-button" title="Mobile move left button" type="button" class="btn-control"><div class="left-icon"></div></button>
                        <button id="mobile-right-button" title="Mobile move right button" type="button" class="btn-control"><div class="right-icon"></div></button>
                    </div>
                    <div class="mobile-btn-right">
                        <button id="mobile-jump-button" title="Mobile jump button" type="button" class="btn-control"><div class="jump-icon"></div></button>
                    <button id="mobile-throw-button" title="Mobile throw button" type="button" class="btn-control"><div class="throw-icon"></div></button>
                    </div>
                    
                </section>

            </section>
        </main>



    </div>

    <dialog id="game-over-dialog" class="gameWinOverDialog" onclick="closeGameOverDialog()">
        <div class="dialogContent" id="game-over-content">
            <div class="gameOverImg winLostGameAnimation"></div>
        </div>
    </dialog>

    <dialog id="game-win-dialog" class="gameWinOverDialog" onclick="closeGameWinDialog()">
        <div class="dialogContent" id="game-win-content">
            <div class="gameWinImg winLostGameAnimation"></div>
        </div>
    </dialog>

    <div class="portrait-warning" hidden>Please rotate your device to landscape mode.📱</div>

    <script src="./js/portraitBlock.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/difficultySettings.js"></script>
    <script src="./classes/levelProperties.class.js"></script>
    <script src="./classes/levelSetting.class.js"></script>
    <script src="./js/localStorage.js"></script>
    <script src="./js/characterImages.js"></script>
    <script src="./js/endbossImages.js"></script>
    <script src="./js/bottleImages.js"></script>
    <script src="./js/statusBarImages.js"></script>
    <script src="./classes/drawableObject.class.js"></script>
    <script src="./classes/statusBar.class.js"></script>
    <script src="./classes/statusbarManager.class.js"></script>
    <script src="./classes/keyboard.class.js"></script>
    <script src="./classes/itemsManager.class.js"></script>
    <script src="./classes/coin.class.js"></script>
    <script src="./classes/bottle.class.js"></script>
    <script src="./classes/moveableObject.class.js"></script>
    <script src="./classes/chicken.class.js"></script>
    <script src="./classes/cloud.class.js"></script>

    <script src="./classes/character.class.js"></script>
    <script src="./classes/backgroundObject.class.js"></script>
    <script src="./classes/endboss.class.js"></script>
    <script src="./classes/level.class.js"></script>
    <script src="./classes/levelCreator.class.js"></script>
    <script src="./classes/throwableObject.class.js"></script>
    <script src="./classes/world.class.js"></script>


    <script src="./js/game.js"></script>




</body>

</html>